<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba mais - GAMA News</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/noticia.js"></script>

</head>

<body>
    <header>
        <nav class="navbar">
            <section class="navlogo">
                <a href="#" class="logo">
                    <picture>
                        <img src="/assets/img/GAMANEWS.png" alt="GAMA NEWS">
                    </picture>
                </a>
            </section>
            <section class="navmenu">
                <ul class="menu">
                    <li>

                        <a href="index.html" class="">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="sobre.html" class="">
                            Sobre
                        </a>
                    </li>
                    <li>
                        <a href="contato.html" class="">
                            Contato
                        </a>
                    </li>
                    <li>
                        <a href="saibamais.html" class="">
                            Saiba Mais
                        </a>
                    </li>
                </ul>
            </section>
            <section class="contrast-menu">
                <div>
                    <input aria-label="Ativar contraste" type="checkbox" class="checkbox" id="checkbox">
                    <label for="checkbox" class="label">
                        <div class="ball"></div>
                    </label>
                </div>
            </section>
        </nav>
    </header>
    <main>
    </main>

    <footer class="footer">
        <p>Esse site tem por objetivo mostrar boas notícias publicadas pela mídia sobre o Covid19, criado por
            alunos do treinamento Itaú Tech em parceria com Gama Academy. </p>
        <img src="LogoItau.png" alt="logo Itaú">
        <img src="LogoGama.png" alt="logo Gama Academy">
        <p>&copy; GAMANEWS - todos os direitos reservados.</p>
    </footer>


</body>

</html>